# melon

./: .gitignore  README.md
Board/: .gitignore  build.gradle
Board/SQL/: SampleData.sql
Board/src/main/java/com/study/: RestApiTestController.java
Board/src/main/java/com/study/aop/: LoggerAspect.java
Board/src/main/java/com/study/common/dto/: MessageDto.java  SearchDto.java
Board/src/main/java/com/study/common/paging/: Pagination.java  PagingResponse.java
Board/src/main/java/com/study/config/: DatabaseConfig.java  SecurityConfig.java  WebMvcConfig.java
Board/src/main/java/com/study/domain/comment/: CommentApiController.java  CommentMapper.java  CommentRequest.java  CommentResponse.java  CommentSearchDto.java  CommentService.java
Board/src/main/java/com/study/domain/member/: Gender.java  MemberController.java  MemberMapper.java  MemberRequest.java  MemberResponse.java  MemberService.java
Board/src/main/java/com/study/domain/post/: PostController.java  PostMapper.java  PostRequest.java  PostService.java
Board/src/main/java/com/study/domain/trade/: ScheduledTasks.java
Board/src/main/java/com/study/interceptor/: LoginCheckInterceptor.java
Board/src/main/resources/: application.properties  log4jdbc.log4j2.properties
Board/src/main/resources/mappers/: CommentMapper.xml  MemberMapper.xml  PostMapper.xml
Board/src/main/resources/static/js/: function.js
Board/src/main/resources/templates/common/: messageRedirect.html
Board/src/main/resources/templates/fragments/: body.html
Board/src/main/resources/templates/member/: login.html
Board/src/main/resources/templates/post/: list.html  view.html  write.html
Board/src/test/java/com/study/: BoardApplicationTests.java  CommnetMapperTest.java  PostMapperTest.java  PostServiceTest.java
