#spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=temp
spring.datasource.hikari.username=temp
spring.datasource.hikari.password=temp
# column name to camel case
mybatis.configuration.map-underscore-to-camel-case=true